sonar.projectKey=alfonsod1986_mi-compa-challenge
sonar.organization=alfonsod1986

sonar.projectName=mi-compa-challenge
sonar.projectVersion=1.0

sonar.sources=.
sonar.sourceEncoding=UTF-8

# excludes
sonar.exclusion=node_modules/*
